{
	"compilerOptions": {
		"inlineSourceMap": true,
		"inlineSources": true,
		"module": "es2022",
		"target": "es2022",
		"allowJs": true,
		"noImplicitAny": true,
		"strict": true,
		"strictNullChecks": true,
		"noImplicitReturns": true,
		"moduleResolution": "bundler",
		"importHelpers": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"lib": ["DOM", "ESNext"],
		"types": ["bun"],
		"noEmit": true
	},
	"include": ["./src"],
	"exclude": ["./node_modules", "./tests", "./lib"]
}
