{
	"compilerOptions": {
		"baseUrl": ".",
		"inlineSourceMap": true,
		"inlineSources": true,
		"module": "CommonJS",
		"declaration": true,
		"outDir": "./lib",
		"target": "ES6",
		"allowJs": true,
		"noImplicitAny": true,
		"strict": true,
		"strictNullChecks": true,
		"noImplicitReturns": true,
		"moduleResolution": "node",
		"importHelpers": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"lib": ["DOM", "Es2022"],
		"types": ["bun-types"]
	},
	"include": ["./src"],
	"exclude": ["./node_modules", "./tests", "./lib"]
}
